
# Creating a dictionary

my_dict = {
    'Resource CubeID': [1,1,1,1,2,3,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5
                 ,5,5,5,5,5,6,6,7,7,7,7,8,9,10,10,10,10,10,10,10,
                 10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,12,12],
    'BrainRegion': [54,57,85,94,96,64,61,63,65,69,74,75,79,84
                    ,87,98,102,52,58,59,66,67,73,81,83,86,89,93,
                    95,60,82,3,6,34,43,45,13,10,12,14,18,23,24,28,
                    33,36,47,51,1,7,8,15,16,22,30,32,35,38,42,44,9,31],
    'Mindboggle ID': [2009,2021,2011,2005,2030,2022,2008,2013,2034,
                      2016,2035,2007,2015,2010,2006,2023,2031,2027,
                      2012,2026,2014,2017,2020,2002,2018,2024,2028,
                      2003,2019,2029,2025,1009,1021,1011,1005,1030,
                      1022,1008,1013,1034,1016,1035,1007,1015,1010,1006,1023,
                      1031,1027,1012,1026,1014,1017,1020,1002,1018,1024,1028,1003,
                      1019,1029,1025]
}
for key, value in my_dict.items():
    print(key, value)
# To print the values associated with the key "Resource", do the following:
print(my_dict['Resource CubeID'])

# To print the values associated with the key "Mindboggle", do the following:
print(my_dict['BrainRegion'])

# To print the values associated with the key "Cube ID", do the following:
print(my_dict['Mindboggle ID'])
print (len(my_dict['BrainRegion']))
print (len(my_dict['Resource CubeID']))
print (len(my_dict['Mindboggle ID']))
print (len(my_dict))
